version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: conote-postgres
    environment:
      POSTGRES_DB: conote_db
      POSTGRES_USER: conote_user
      POSTGRES_PASSWORD: conote_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - conote-network
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U conote_user -d conote_db" ]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: .
    container_name: spring-api
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8080:8080"
    networks:
      - conote-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/conote_db
      SPRING_DATASOURCE_USERNAME: conote_user
      SPRING_DATASOURCE_PASSWORD: conote_password

volumes:
  postgres_data:

networks:
  conote-network: