version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: conote-postgres
    environment:
      POSTGRES_DB: conote_db
      POSTGRES_USER: conote_user
      POSTGRES_PASSWORD: conote_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data1
    networks:
      - conote-network

volumes:
  postgres_data:

networks:
  conote-network: